{
  "version": "0.0.12",
  "name": "gerrit-fe-dev-helper",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.2.3"
  },
  "devDependencies": {
    "@types/chrome": "0.0.224",
    "ts-loader": "^9.4.2",
    "typescript": "^4.7.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "description": "Dev helper for gerrit fe development",
  "scripts": {
    "assets:html": "cp src/*.html dist",
    "assets:json": "cp src/*.json dist",
    "assets:image": "cp src/*.png dist",
    "assets": "npm run assets:html && npm run assets:json && npm run assets:image",
    "zip": "cd dist && zip gerrit_fe_dev_helper.zip -r ./* && mv gerrit_fe_dev_helper.zip ../",
    "webpack": "webpack --config webpack/webpack.config.js",
    "build": "npm run clean && mkdir -p dist && npm run webpack && npm run assets && npm run zip",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taoalpha@google.com",
  "contributors": [
    {
      "name": "Ben Rohlfs",
      "email": "brohlfs@google.com"
    }
  ]
}